    /// <summary>
    ///     Элементы локализации
    /// </summary>
    public static class Strings
    {
        public static string InsertLink { get; internal set; }
        public static string TargetUrl { get; internal set; }
        public static string Description { get; internal set; }
        public static string Ok { get; internal set; }
        public static string Cancel { get; internal set; }
        public static string Console { get; internal set; }
        public static string Errors { get; internal set; }
        public static string ErrorType { get; internal set; }
        public static string OperatorNumber { get; internal set; }
        public static string Run { get; internal set; }
        public static string InsertImage { get; internal set; }
        public static string NewModule { get; internal set; }
        public static string ProjectsFiles { get; internal set; }
        public static string HelpFiles { get; internal set; }
        public static string UrlIsEmptyOrNotValid { get; internal set; }
        public static string InputtedText { get; internal set; }
        public static string IntelliSenseCouldntHelpYou { get; internal set; }
        public static string OpenIntellisense { get; internal set; }
        public static string OpenRefactor { get; internal set; }
        public static string Refactorings { get; internal set; }
        public static string DeepCopyMode { get; internal set; }
        public static string SuperficialCopyMode { get; internal set; }
        public static string WithNewName { get; internal set; }
        public static string SaveAs { get; internal set; }
        public static string SaveNewProject { get; internal set; }
        public static string Continue { get; internal set; }
        public static string InterruptedByUser { get; internal set; }
        public static string YouCantEditReadOnlyProject { get; internal set; }
        public static string UncorrectedAction { get; internal set; }
        public static string ModuleFile { get; internal set; }
        public static string YouMustNotAppointStartingProjectOrFolder { get; internal set; }
        public static string YouMustNotPassTheTaskWithErrors { get; internal set; }
        public static string TheReferenceWasChanged { get; internal set; }
        public static string ThisFontIsAbsentFromTheSystem { get; internal set; }
        public static string Running { get; internal set; }
        public static string TheCommandExecutedSuccessfully { get; internal set; }
        public static string TheCommandFailedReason { get; internal set; }
        public static string TheModuleWhichIsReferencedWasDeletedFromIde { get; internal set; }

        // View - Status Bar
        public static string TheProjectWasSuccessfullySaved { get; internal set; }
        public static string TheProjectWasSuccessfullyCreated { get; internal set; }
        public static string TheProjectWasSuccessfullyLoaded { get; internal set; }
        public static string TheProjectIsLoading { get; internal set; }
        public static string TheProgramContainsSomeErrors { get; internal set; }
        public static string TheProgramIsRunning { get; internal set; }
        public static string TheProgramHasBeenSuccessfullyExecuted { get; internal set; }
        public static string TheProgramAskedForInput { get; internal set; }
        public static string ExceptionWhileSavingProjectToFileSystem { get; internal set; }
        public static string DuringReloadingHappenedMistakeWithSaving { get; internal set; }
        public static string SomeModulesWereCrashedAndWereNotLoaded { get; internal set; }
        public static string DuringSavingHappenedErrorsSomeModulesWereNotSaved { get; internal set; }
        public static string TheSpecifiedDirectoryDoesNotExist { get; internal set; }
        public static string TheProjectHasBeenAlreadyOpenedInSemanticIde { get; internal set; }
        public static string NoStartModuleIsAppointedToTheProject { get; internal set; }
        public static string ExceptionWhileSavingLayoutFile { get; internal set; }

        //Refactorings' Names
        public static string InitializeVariable { get; internal set; }
        public static string DeclareAndInitializeLocalVariable { get; internal set; }
        public static string DeclareAndInitializeGlobalVariable { get; internal set; }
        public static string DeclareLocalConstant { get; internal set; }
        public static string DeclareGlobalConstant { get; internal set; }
        public static string DeclareLocalArray { get; internal set; }
        public static string DeclareGlobalArray { get; internal set; }
        public static string DeclareFunction { get; internal set; }
        public static string DeclareSubprogram { get; internal set; }
        public static string DeclareType { get; internal set; }
        public static string MakeFieldPublic { get; internal set; }
        public static string MakeFieldPrivate { get; internal set; }
        public static string MakeMethodPublic { get; internal set; }
        public static string MakeMethodPrivate { get; internal set; }
        public static string RenameVariable { get; internal set; }
        public static string UniteInitializationAndDeclarationVariable { get; internal set; }
        public static string SeparateInitializationFromDeclarationVariable { get; internal set; }
        public static string DeclareField { get; internal set; }
        public static string DeclareSubprogramMethod { get; internal set; }
        public static string DeclareFunctionMethod { get; internal set; }
        public static string AddParameter { get; internal set; }
        public static string MakeElseBranch { get; internal set; }
        public static string DeleteElseBranch { get; internal set; }
        public static string MakeElseIfBranch { get; internal set; }
        public static string DeleteElseIfBranch { get; internal set; }
        public static string MakeElseIfBranchBottom { get; internal set; }
        public static string MakeElseIfBranchTop { get; internal set; }

        //Semantic Errors And Warnings
        public static string VariableIsNotInitialized { get; internal set; }
        public static string IncorrectName { get; internal set; }
        public static string IdentifierConcursWithKeyword { get; internal set; }
        public static string HelpWasNotLoaded { get; internal set; }
        public static string ExceptionWhileSavingOptionsFile { get; internal set; }
        public static string TaskBookWasNotLoaded { get; internal set; }

        //Commands
        public static string ChangeInterfaceLanguage { get; internal set; }

        // -----------------------------------------------------------------------------------

        public static string ChangesApplyAfterRestart { get; internal set; }
        public static string Mistake { get; internal set; }
        public static string InvalidFontSize { get; internal set; }
        public static string ExceptionWhileChangingTheme { get; internal set; }
        public static string InvalidOptionsFile { get; internal set; }
        public static string TextNavigation { get; internal set; }
        public static string YouCantEditKeyWord { get; internal set; }
        public static string InvalidCharacter { get; internal set; }
        public static string YouCantDeleteKeyWordsAndSpaces { get; internal set; }
        public static string InvalidAction { get; internal set; }
        public static string YouCantInsertCommaHere { get; internal set; }
        public static string FinishBrackets { get; internal set; }
        public static string DeclarationIsNotFound { get; internal set; }
        public static string ThisNameIsNotUsed { get; internal set; }
        public static string VisibleModules { get; internal set; }
        public static string VisibleTypes { get; internal set; }
        public static string IntegerTypeDescription { get; internal set; }
        public static string RealTypeDescription { get; internal set; }
        public static string CharacterTypeDescription { get; internal set; }
        public static string BooleanTypeDescription { get; internal set; }
        public static string ArrayTypeDescription { get; internal set; }
        public static string ProcedureTypeDescription { get; internal set; }
        public static string PointerTypeDescription { get; internal set; }
        public static string VisibleNames { get; internal set; }
        public static string NewDescription { get; internal set; }
        public static string NullPointerDescription { get; internal set; }
        public static string BooleanDescription { get; internal set; }
        public static string OperationDescription { get; internal set; }
        public static string VisibleOperators { get; internal set; }
        public static string OperatorDescription { get; internal set; }
        public static string CodeModification { get; internal set; }
        public static string InvalidSignature { get; internal set; }
        public static string NameShortHint { get; internal set; }
        public static string TypeShortHint { get; internal set; }
        public static string NewOperatorShortHint { get; internal set; }
        public static string FunctionShortHint { get; internal set; }
        public static string ArrayShortHint { get; internal set; }
        public static string OperationShortHint { get; internal set; }
        public static string OperandShortHint { get; internal set; }
        public static string NameFullHint { get; internal set; }
        public static string TypeFullHint { get; internal set; }
        public static string NewOperatorFullHint { get; internal set; }
        public static string FunctionFullHint { get; internal set; }
        public static string ArrayFullHint { get; internal set; }
        public static string OperandFullHint { get; internal set; }
        public static string OperationFullHint { get; internal set; }
        public static string ComplexTypes { get; internal set; }
        public static string ClipboardError { get; internal set; }
        public static string InvalidFormatPainter { get; internal set; }
        public static string FileIsNotFound { get; internal set; }
        public static string ValueCantBeSolved { get; internal set; }
        public static string GoToDeclaration { get; internal set; }
        public static string FindUsages { get; internal set; }
        public static string Test { get; internal set; }
        public static string Rename { get; internal set; }
        public static string Add { get; internal set; }
        public static string NewFolder { get; internal set; }
        public static string ExistingModule { get; internal set; }
        public static string Exclude { get; internal set; }
        public static string Open { get; internal set; }
        public static string MakeStartup { get; internal set; }
        public static string CancelStartupModule { get; internal set; }
        public static string NewModuleAddition { get; internal set; }
        public static string ModuleName { get; internal set; }
        public static string CreateModule { get; internal set; }
        public static string NewFolderAddition { get; internal set; }
        public static string FolderName { get; internal set; }
        public static string AddFolder { get; internal set; }
        public static string FolderRename { get; internal set; }
        public static string InvalidName { get; internal set; }
        public static string NameMustStartFromLetterAndContainsOnlyLettersAndDigits { get; internal set; }
        public static string YouCanInsertUpTo9Images { get; internal set; }
        public static string ImagesExtensions { get; internal set; }
        public static string ImageHasIncorrectFormat { get; internal set; }
        public static string InsertTable { get; internal set; }
        public static string ColumnsNumber { get; internal set; }
        public static string RowsNumber { get; internal set; }
        public static string RowsNumberCantBeMoreThan100 { get; internal set; }
        public static string ColumnsNumberCantBeMoreThan63 { get; internal set; }
        public static string InputCorrectData { get; internal set; }
        public static string LinkToModule { get; internal set; }
        public static string LinkToInternet { get; internal set; }
        public static string PathToModule { get; internal set; }
        public static string UrlPath { get; internal set; }
        public static string SemanticIde { get; internal set; }
        public static string YouMustChooseModule { get; internal set; }
        public static string ModuleMustBeInCurrentHelpOrTaskbookProject { get; internal set; }
        public static string Browse { get; internal set; }
        public static string SemanticIdeActivation { get; internal set; }
        public static string Input20CharacterKey { get; internal set; }
        public static string Activate { get; internal set; }
        public static string DemoVersion { get; internal set; }
        public static string NewProjectCreation { get; internal set; }
        public static string InDemoVersionProjectWillBeCreatedInMemory { get; internal set; }
        public static string ChooseDirectory { get; internal set; }
        public static string Directory { get; internal set; }
        public static string ProjectName { get; internal set; }
        public static string CreateProject { get; internal set; }
        public static string SpecialCharactersUsageIsProhibited { get; internal set; }
        public static string ChooseDirectoryAndInputProjectName { get; internal set; }
        public static string ExceptionWhileReScroll { get; internal set; }
        public static string KeyPeriodEnded { get; internal set; }
        public static string DemoVersionPostfix { get; internal set; }
        public static string InDemoModeProjectsCantBeSaved { get; internal set; }
        public static string SemanticIdeHasBeenSuccessfullyActivated { get; internal set; }
        public static string KeyWritingFailed { get; internal set; }
        public static string InvalidRecentProjectsFile { get; internal set; }
        public static string Examples { get; internal set; }
        public static string StandardLibrary { get; internal set; }
        public static string Help { get; internal set; }
        public static string Taskbook { get; internal set; }
        public static string SemanticNavigation { get; internal set; }
        public static string ExceptionWhileSavingRecentFiles { get; internal set; }
        public static string Visualization { get; internal set; }
        public static string GoToNextOperator { get; internal set; }
        public static string GoToPreviousOperator { get; internal set; }
        public static string GoToBeginning { get; internal set; }
        public static string GoToEnd { get; internal set; }
        public static string OperatorCantBeCommented { get; internal set; }
        public static string InvalidLayoutFile { get; internal set; }
        public static string CurrentPanelLocationWillBecomeDefault { get; internal set; }
        public static string TestStarted { get; internal set; }
        public static string DifferentLevelNodes { get; internal set; }
        public static string InvalidType { get; internal set; }
        public static string CrushFileWasNotSaved { get; internal set; }
        public static string EditorFailPressOkAndContinie { get; internal set; }
        public static string CriticalErrorProjectWasSaved { get; internal set; }
        public static string CriticalErrorProjectWasNotSaved { get; internal set; }
        public static string Version { get; internal set; }
        public static string ModuleWithSuchNameHasBeenLoaded { get; internal set; }
        public static string ModuleDoesNotExistInDb { get; internal set; }
        public static string ModuleWithSuchDoesNotExist { get; internal set; }
        public static string InputNewName { get; internal set; }
        public static string StoppedByUser { get; internal set; }
        public static string ModuleIsRunning { get; internal set; }
        public static string NumberOverflow { get; internal set; }
        public static string CallStackMemoryIsFull { get; internal set; }
        public static string InterpreterExceptionPostfix { get; internal set; }
        public static string LackOfInputData { get; internal set; }
        public static string InvalidDataType { get; internal set; }
        public static string AccessToNullPointer { get; internal set; }
        public static string InvalidDlrCall { get; internal set; }
        public static string SystemMemoryIsFull { get; internal set; }
        public static string ArrayOfSizeAndType { get; internal set; }
        public static string ArrayWithNegativeSize { get; internal set; }
        public static string IndexIsOutOfRange { get; internal set; }
        public static string FunctionOfType { get; internal set; }
        public static string MemoryAddress { get; internal set; }
        public static string InstanceOfType { get; internal set; }
        public static string BothPointersAreNull { get; internal set; }
        public static string ImpossibleToAssignTypes { get; internal set; }
        public static string DivideByZero { get; internal set; }
        public static string Expression { get; internal set; }
        public static string Token { get; internal set; }
        public static string ArrayType { get; internal set; }
        public static string PointerType { get; internal set; }
        public static string ProcedureType { get; internal set; }
        public static string SimpleType { get; internal set; }
        public static string ClassParameter { get; internal set; }
        public static string FunctionParameters { get; internal set; }
        public static string SemanticTree { get; internal set; }
        public static string Parameter { get; internal set; }
        public static string Word { get; internal set; }
        public static string UseIntegerDivideOperation { get; internal set; }
        public static string RealEquationIsNotRecommendedUseFabsLessEpsilon { get; internal set; }
        public static string RealEquationIsNotRecommendedUseFabsGreaterEpsilon { get; internal set; }
        public static string AccessToPrivateMember { get; internal set; }
        public static string ModuleWithNameHasDeclared { get; internal set; }
        public static string ParameterHasTypeActualType { get; internal set; }
        public static string NewFunctionParameterMustBeType { get; internal set; }
        public static string CantAssignTypes { get; internal set; }
        public static string ArrayIsNotDeclaredInClass { get; internal set; }
        public static string FieldIsNotDeclaredInClass { get; internal set; }
        public static string MethodIsNotDeclaredInClass { get; internal set; }
        public static string ArraySizeMustBeOpen { get; internal set; }
        public static string CycleModuleImport { get; internal set; }
        public static string FunctionTakesIncorrectParametersCount { get; internal set; }
        public static string ConstantMustBeSimpleTypeAndContainContains { get; internal set; }
        public static string AccessOperationCantBeUsedToType { get; internal set; }
        public static string BooleanExpressionExceptedGot { get; internal set; }
        public static string IntegerExpressionExpectedGot { get; internal set; }
        public static string CallExpectedGot { get; internal set; }
        public static string ArrayHasIncorrectIndexesCount { get; internal set; }
        public static string ImpossibleToOutputType { get; internal set; }
        public static string ImpossibleToOutputProcedure { get; internal set; }
        public static string PointerTypeCantBeOnlyUserType { get; internal set; }
        public static string FunctionReturnsIncorrectType { get; internal set; }
        public static string InheritanceMustBeFromUserClass { get; internal set; }
        public static string IndexHasIncorrectType { get; internal set; }
        public static string FunctionMissingReturn { get; internal set; }
        public static string ArrayIsNotDeclaredInModule { get; internal set; }
        public static string SubprogramIsNotDeclaredInModule { get; internal set; }
        public static string VariableIsNotDeclaredInModule { get; internal set; }
        public static string NameIsDeclaredMoreThanOnce { get; internal set; }
        public static string OperationIsNotAppliedToType { get; internal set; }
        public static string OperationIsNotAppliedToTypes { get; internal set; }
        public static string ObjectIsNotArray { get; internal set; }
        public static string ObjectIsNotSubprogram { get; internal set; }
        public static string InputArrayName { get; internal set; }
        public static string ArrayIsNotDeclared { get; internal set; }
        public static string InputTypeName { get; internal set; }
        public static string TypeIsNotDeclared { get; internal set; }
        public static string InputSubprogramName { get; internal set; }
        public static string SubprogramIsNotDeclared { get; internal set; }
        public static string InputName { get; internal set; }
        public static string NameIsNotDeclared { get; internal set; }
        public static string YouCantUseUnfinishedClassInDeepCopyMode { get; internal set; }
        public static string ValueIsAssignedToOutParameter { get; internal set; }
        public static string UnknownOperator { get; internal set; }
        public static string UnreachableCodeDetected { get; internal set; }
        public static string YouCantInputToValueUseVariable { get; internal set; }
        public static string YouCantUseValueToTheLeftOfAssign { get; internal set; }
        public static string YouCantPassValueByReferenceUseVariable { get; internal set; }
        public static string DeclareArrayInClass { get; internal set; }
        public static string DeclareArrayInModule { get; internal set; }
        public static string DeclareFieldInClass { get; internal set; }
        public static string DeclareMethodInClass { get; internal set; }
        public static string DeclareVariableInModule { get; internal set; }
        public static string OpenPrivateMember { get; internal set; }
        public static string ProjectDoesNotHaveStartupModule { get; internal set; }
        public static string DeclareFunctionInModule { get; internal set; }
        public static string DeletePreviousCharacterInOperand { get; internal set; }
        public static string UnknownError { get; internal set; }
        public static string ChangeBinaryOperation { get; internal set; }
        public static string CoverOperandWithBrackets { get; internal set; }
        public static string OperandCantBeCoveredWithBrackets { get; internal set; }
        public static string DeleteAllCharactersInOperand { get; internal set; }
        public static string DeleteBinaryOperationWithLeftOperand { get; internal set; }
        public static string DeleteBinaryOperationWithRightOperand { get; internal set; }
        public static string DeleteArithmeticBrackets { get; internal set; }
        public static string DeleteCommaWithLeftOperand { get; internal set; }
        public static string DeleteCommaWithRightOperand { get; internal set; }
        public static string DeleteDotWithLeftOperand { get; internal set; }
        public static string DeleteDotWithRightOperand { get; internal set; }
        public static string DeleteCall { get; internal set; }
        public static string DeleteIndexation { get; internal set; }
        public static string DeleteUnaryOperation { get; internal set; }
        public static string InsertBinaryOperationAfterCursor { get; internal set; }
        public static string InsertBinaryOperation { get; internal set; }
        public static string InsertBinaryOperationBeforeCursor { get; internal set; }
        public static string InsertCommaAfterComma { get; internal set; }
        public static string InsertCommaAfterCursor { get; internal set; }
        public static string CommaInsertionBreaksSyntax { get; internal set; }
        public static string InsertNextParameterByComma { get; internal set; }
        public static string InsertCommaBeforeOperand { get; internal set; }
        public static string InsertDotAfterCursor { get; internal set; }
        public static string InsertDotByPressingDot { get; internal set; }
        public static string InsertDotBeforeCursor { get; internal set; }
        public static string InsertMinusInReal { get; internal set; }
        public static string InsertCharacterIntoOperand { get; internal set; }
        public static string SystemCharacterCantBeInsertedOnlyInHostModules { get; internal set; }
        public static string InsertCharacter { get; internal set; }
        public static string InsertUnaryOperationBeforeCursor { get; internal set; }
        public static string UnaryOperationCantBeInsertedBeforeDot { get; internal set; }
        public static string InsertUnaryOperation { get; internal set; }
        public static string ReplaceOperandWithCall { get; internal set; }
        public static string InsertBracketToWriteCall { get; internal set; }
        public static string ReplaceOperandWithCallAndArguments { get; internal set; }
        public static string ReplaceOperandWithIndexation { get; internal set; }
        public static string InsertSquareBracketToWriteIndexation { get; internal set; }
        public static string DeleteAllTokensInExpression { get; internal set; }
        public static string ReplaceTextInOperand { get; internal set; }
        public static string DeleteOperator { get; internal set; }
        public static string YouCantDeleteBeginning { get; internal set; }
        public static string DeleteCharactersInWord { get; internal set; }
        public static string DragAndDrop { get; internal set; }
        public static string InsertNewOperator { get; internal set; }
        public static string InsertNewLineByPressingEnter { get; internal set; }
        public static string InsertCharacterIntoWord { get; internal set; }
        public static string ReplaceCharactersInWord { get; internal set; }
        public static string DeleteAllElementsOfContainer { get; internal set; }
        public static string ChangeParameterMode { get; internal set; }
        public static string UncommentOperator { get; internal set; }
        public static string CommentOperator { get; internal set; }
        public static string ChangeTypeToArray { get; internal set; }
        public static string ChangeTypeToPointer { get; internal set; }
        public static string ChangeTypeToProcedure { get; internal set; }
        public static string DeleteElseIf { get; internal set; }
        public static string DeleteVariableInitialization { get; internal set; }
        public static string InitializeVariableByPressingEqual { get; internal set; }
        public static string AddParameterToRight { get; internal set; }
        public static string InsertNewParameterByPressingComma { get; internal set; }
        public static string AddParameterToLeft { get; internal set; }
        public static string InsertNewElseIfUsingIs { get; internal set; }
        public static string AddElseIfOnBottom { get; internal set; }
        public static string AddElseIfOnTop { get; internal set; }
        public static string MakeObjectPublicByOpeningIs { get; internal set; }
        public static string YouCantRenameSystemNames { get; internal set; }
        public static string RenameIsNotPossible { get; internal set; }
        public static string CanceledByUser { get; internal set; }
        public static string ReplaceOperator { get; internal set; }
        public static string FolderWithSuchNameExists { get; internal set; }
        public static string AddNewFolderToProject { get; internal set; }
        public static string ModuleWithSuchNameExists { get; internal set; }
        public static string AddNewModuleToProject { get; internal set; }
        public static string AddTestModuleToProject { get; internal set; }
        public static string AddNewModuleToProjectWithName { get; internal set; }
        public static string AddNewFolderToProjectWithName { get; internal set; }
        public static string AddTestModuleToProjectWithName { get; internal set; }
        public static string CreateNewProject { get; internal set; }
        public static string ExcludeFolderFromProject { get; internal set; }
        public static string ExcludeModuleFromProject { get; internal set; }
        public static string IncludeModuleIProject { get; internal set; }
        public static string RenameFolder { get; internal set; }
        public static string RenameModule { get; internal set; }
        public static string SetStartupModule { get; internal set; }
        public static string InsertArrayUsingIs { get; internal set; }
        public static string InsertNameUsingIs { get; internal set; }
        public static string DeleteParameter { get; internal set; }
        public static string InsertFunctionUsingIs { get; internal set; }
        public static string IncludeModuleUsingIs { get; internal set; }
        public static string InsertOperatorUsingIs { get; internal set; }
        public static string ActionSuccessfullyCompleted { get; internal set; }
        public static string InsertTypeUsingIs { get; internal set; }
        public static string ModuleIsNotDeclared { get; internal set; }
        public static string DeleteNextCharacterInOperand { get; internal set; }
        public static string AddParameterByPressingKeyOrCallingIs { get; internal set; }


        public static string Load { get; internal set; }
        public static string Project { get; internal set; }
        public static string Create { get; internal set; }
        public static string OpenProject { get; internal set; }
        public static string Save { get; internal set; }
        public static string SaveProject { get; internal set; }
        public static string Close { get; internal set; }
        public static string CloseProject { get; internal set; }
        public static string LangEdit { get; internal set; }
        public static string EditLanguage { get; internal set; }
        public static string RecentProjects { get; internal set; }
        public static string IdeProjects { get; internal set; }
        public static string Exit { get; internal set; }
        public static string OpenHelp { get; internal set; }
        public static string Work { get; internal set; }
        public static string Modules { get; internal set; }
        public static string CreateNewModule { get; internal set; }
        public static string Include { get; internal set; }
        public static string ExcludeSelectedModule { get; internal set; }
        public static string BeginInterpretationFromSelectedModule { get; internal set; }
        public static string Debug { get; internal set; }
        public static string RunProject { get; internal set; }
        public static string Stop { get; internal set; }
        public static string Visualize { get; internal set; }
        public static string RunTests { get; internal set; }
        public static string EditTaskbook { get; internal set; }
        public static string Edit { get; internal set; }
        public static string Undo { get; internal set; }
        public static string Back { get; internal set; }
        public static string Commentate { get; internal set; }
        public static string Redo { get; internal set; }
        public static string Forward { get; internal set; }
        public static string Check { get; internal set; }
        public static string Actions { get; internal set; }
        public static string Clipboard { get; internal set; }
        public static string Font { get; internal set; }
        public static string Bold { get; internal set; }
        public static string Italic { get; internal set; }
        public static string Underline { get; internal set; }
        public static string Foregrounds { get; internal set; }
        public static string Backgrounds { get; internal set; }
        public static string LeftAlign { get; internal set; }
        public static string CenterAlign { get; internal set; }
        public static string RightAlign { get; internal set; }
        public static string JustifyAlign { get; internal set; }
        public static string Insert { get; internal set; }
        public static string Image { get; internal set; }
        public static string Link { get; internal set; }
        public static string Table { get; internal set; }
        public static string Options { get; internal set; }
        public static string Language { get; internal set; }
        public static string Lexis { get; internal set; }
        public static string Syntax { get; internal set; }
        public static string InterfaceLanguage { get; internal set; }
        public static string Interpreter { get; internal set; }
        public static string CopyMode { get; internal set; }
        public static string OpenFilesAfterExecution { get; internal set; }
        public static string Themes { get; internal set; }
        public static string Light { get; internal set; }
        public static string Dark { get; internal set; }
        public static string Blue { get; internal set; }
        public static string Editor { get; internal set; }
        public static string ShowFakeWords { get; internal set; }
        public static string FontSize { get; internal set; }
        public static string SetWhetherFakeWordsAreShown { get; internal set; }
        public static string HighlightSyntax { get; internal set; }
        public static string SetWhetherSyntaxIsHighligted { get; internal set; }
        public static string Navigation { get; internal set; }
        public static string ShowHints { get; internal set; }
        public static string SetWhetherHintsAreShown { get; internal set; }
        public static string WrapParameters { get; internal set; }
        public static string SetWhetherParametersAreWrapped { get; internal set; }
        public static string Interface { get; internal set; }
        public static string View { get; internal set; }
        public static string Explorers { get; internal set; }
        public static string ShowOrHideProjectExplorer { get; internal set; }
        public static string ShowOrHideDocumentationExplorer { get; internal set; }
        public static string ShowOrHideTaskbookExplorer { get; internal set; }
        public static string ShowOrHideErrors { get; internal set; }
        public static string ShowOrHideConsole { get; internal set; }
        public static string Commands { get; internal set; }
        public static string ShowOrHideCommands { get; internal set; }
        public static string FindResults { get; internal set; }
        public static string ShowOrHideFindResults { get; internal set; }
        public static string TestResults { get; internal set; }
        public static string ShowOrHideTestResults { get; internal set; }
        public static string Windows { get; internal set; }
        public static string CloseAllDocs { get; internal set; }
        public static string ShowAllTools { get; internal set; }
        public static string HideAllTools { get; internal set; }
        public static string RestoreDefaultLayout { get; internal set; }
        public static string SaveDefaultLayout { get; internal set; }
        public static string TestName { get; internal set; }
        public static string Result { get; internal set; }
        public static string CancelStartup { get; internal set; }
        public static string Warning { get; internal set; }
        public static string EduDemo { get; internal set; }
        //translate 19.09.2013
        //Popups
        //visualizator popup
        public static string ButtonNextStepText { get; internal set; }
        public static string ButtonPrevStepText { get; internal set; }
        public static string ButtonToBeginText { get; internal set; }
        public static string ButtonToEndText { get; internal set; }
        public static string ButtonToTrainingText { get; internal set; }
        //education popup
        public static string ExpanderHowText { get; internal set; }
        public static string ExpanderStageText { get; internal set; }
        public static string ExpanderTaskText { get; internal set; }
        public static string ExpanderWhatText { get; internal set; }
        public static string ExpanderWhyText { get; internal set; }
        //theory popup
        public static string ButtonMenuText { get; internal set; }
        public static string ButtonLearningText { get; internal set; }
        //training popup
        public static string ExpanderProblemText { get; internal set; }
        public static string ButtonDoneText { get; internal set; }
        //CommandStack.cs
        public static string EducationEnd { get; internal set; }
        public static string StackInvalidAction { get; internal set; }
        public static string CommandException { get; internal set; }
        //Tutor.cs
        public static string Teaching { get; internal set; }
        //Tutorialcontrol.xaml.cs + xaml
        public static string ButtonEasyText { get; internal set; }
        public static string ButtonAdvancedText { get; internal set; }
        public static string ButtonDifficultText { get; internal set; }
        public static string ButtonEasyToolTip { get; internal set; }
        public static string ButtonAdvancedTooltip { get; internal set; }
        public static string ButtonDifficultToolTip { get; internal set; }
        public static string LabelFastProgrammingText { get; internal set; }
        public static string LabelForBeginnersText { get; internal set; }
        public static string LabelForAdvancedText { get; internal set; }
        public static string LabelForCleverText { get; internal set; }
        public static string LabelChooseDifficultText { get; internal set; }
        public static string Subprogram { get; internal set; }
        public static string SystemType { get; internal set; }
        public static string Cotton { get; internal set; }

        public static string SolveProblem { get; internal set; }
        public static string Reminder { get; internal set; }
        public static string YellowArrowShows { get; internal set; }
        public static string Hidden { get; internal set; }

        public static string ViewTheory { get; internal set; }
        public static string ViewVisualisation { get; internal set; }
        public static string YourMark { get; internal set; }
        public static string YourSolutionIsGood { get; internal set; }
        public static string YourSolutionIsExcellent { get; internal set; }
        public static string YouSolvedProblem { get; internal set; }
        public static string YourSolutionHasManyMistakes { get; internal set; }
        public static string InterfaceRating { get; internal set; }
        public static string ActionsRating { get; internal set; }
        public static string TimeRating { get; internal set; }
        public static string RatedTime { get; internal set; }
        public static string StructureRating { get; internal set; }
        public static string SkillsRating { get; internal set; }
        public static string SkillsDetails { get; internal set; }
        public static string ExperienceRating { get; internal set; }
        public static string ExperienceDetails { get; internal set; }
        public static string YouHaveDoneWrongActions { get; internal set; }
        public static string YouHaveDoneAllActionsRight { get; internal set; }
        public static string TestFailedWrongAnswer { get; internal set; }
        public static string TestFailedRuntimeError { get; internal set; }
        public static string TestFailedEofError { get; internal set; }
        public static string TestAccepted { get; internal set; }
        public static string StructureDoesNotContainError { get; internal set; }
        public static string YourProgramMissesOperators { get; internal set; }
        public static string YourInterfaceLacksPrompts { get; internal set; }
        public static string YouInterfaceDoeNotContainErrors { get; internal set; }
        public static string Mins { get; internal set; }
        public static string YouDidNotCreateProject { get; internal set; }
        public static string CheckResults { get; internal set; }

        //Lang Editor
        public static string LanguageEditor { get; internal set; }
        public static string ChooseLangToEdit { get; internal set; }
        public static string ChooseLangOrLexis { get; internal set; }
        public static string ChooseLexisToEdit { get; internal set; }
        public static string EditLexis { get; internal set; }
        public static string EditSyntax { get; internal set; }
        public static string ClearEditField { get; internal set; }
        public static string CreateNewLang { get; internal set; }
        public static string ConfirmClearLang { get; internal set; }
        public static string ConfirmSaveLang { get; internal set; }
        public static string ConfirmExitLang { get; internal set; }
        public static string InputIdentifier { get; internal set; }
        public static string Okay { get; internal set; }
        public static string NewEntry { get; internal set; }
        public static string ThisIdentifierAlreadyExistsAndWillNotBeAdded { get; internal set; }
        public static string EnterNewLanguageName { get; internal set; }
        public static string EnterNewSyntaxName { get; internal set; }
        public static string AddNewLanguage { get; internal set; }
        public static string AddNewSyntax { get; internal set; }
        public static string ThisLanguageAlreadyExistsAndWillNotBeAdded { get; internal set; }
        public static string WarningIncorrectlyFilledValues { get; internal set; }
        public static string ReasonNullValues { get; internal set; }
        public static string ReasonNonUniqueOperationValues { get; internal set; }
        public static string ErrorYouHaveUneditedLanguageFiles { get; internal set; }
        public static string DoYouWantToExitAnyway { get; internal set; }
        public static string IncorrectDeleteNameText { get; internal set; }
        public static string ObjectHasBeenDeleted { get; internal set; }
    }