# Semantic-IDE

./: README.md  Semantic.sln
Semantic/: MainDockFactory.cs  Semantic.csproj
Semantic/Assets/Languages/: ru-RU.json
Semantic/Language/: Dictionaries.cs  FileDictionary.cs  IDictionary.cs  IO.cs  Strings.cs  SyntaxNames.cs  SystemNames.cs
Semantic/Models/Tools/: CommandLog.cs  Consolee.cs
Semantic/Scripts/: Localizer.cs
Semantic/Solution/: Grammar.cs  Project.cs
Semantic/Solution/Command History/: ChangeTypeCommand.cs  Command.cs  CommandHistory.cs  MacroCommand.cs
Semantic/Solution/Command History/Expression Commands/: DeleteTokenCommand.cs  InsertTokenAsNextCommand.cs  InsertTokenAsPreviousCommand.cs
Semantic/Solution/Command History/If Commands/: AddElseCommand.cs  AddElseIfCommand.cs  DeleteElseCommand.cs  DeleteElseIfCommand.cs  InsertElseIfAsNextCommand.cs  InsertElseIfAsPreviousCommand.cs  InsertElseIfBeforeElseCommand.cs
Semantic/Solution/Command History/Module Commands/: DeleteBeginningCommand.cs  SetBeginningCommand.cs
Semantic/Solution/Command History/Parameters Commands/: DeleteParameterCommand.cs  InsertParameterCommand.cs
Semantic/Solution/Command History/Tree Commands/: DeleteOperatorCommand.cs  InsertOperatorAsNextCommand.cs  InsertOperatorAsPreviousCommand.cs  ReplaceOperatorCommand.cs
Semantic/Solution/Command History/Word Commands/: DeleteSymbolsCommand.cs  InsertSymbolsCommand.cs  SetTextCommand.cs
Semantic/Solution/Commands Stack/: CommandsStack.cs  IActionValidator.cs  IChainCommand.cs  ICommandLogger.cs  IFinalizeOnExceptionCommand.cs  IModificationCommand.cs  IModificatorCommand.cs  IPositionCommand.cs  IdeCommand.cs  IdeCommandResult.cs  IdeMode.cs  IdePossibleCommand.cs  PositionMode.cs
Semantic/Solution/Commands Stack/Error Refactorings/: DeclareAndInitializeGlobalVariable.cs  ErrorRefactoring.cs
Semantic/Solution/Commands Stack/Prompt Commands/: ArrayAction.cs
Semantic/Solution/Core/: EItemType.cs  EObserverHint.cs  EPrettyPrinterMode.cs  IHaveType.cs  INameable.cs  IProjectItem.cs  ISemanticObserver.cs  ProjectComparer.cs  SemanticEditableContainer.cs  SemanticItem.cs  SemanticObservableContainer.cs  SemanticSubject.cs  SimpleItem.cs
Semantic/Solution/Cursor/: CursorSubject.cs  ETokenCursor.cs  ICursorObserver.cs  INavigation.cs  SemanticCursor.cs  SemanticNavigation.cs  TextNavigation.cs
Semantic/Solution/Items/: ClassParameter.cs  Folder.cs  Parameter.cs  Parameters.cs  SemanticTree.cs  TextBody.cs  TypeParameter.cs  Word.cs
Semantic/Solution/Items/Expressions/: Expression.cs
Semantic/Solution/Items/Operator/: BaseFunction.cs  IEndNameable.cs  IField.cs  IHaveExpression.cs  IHaveVisibility.cs  IMethod.cs  SemanticOperator.cs  Subprogram.cs
Semantic/Solution/Items/Token/: ETokenType.cs  IToken.cs  Token.cs
Semantic/Solution/Items/Type/: ArrayType.cs  ISemanticType.cs  PointerType.cs  ProcedureType.cs  SimpleType.cs
Semantic/Solution/Scanner/: ConstantTypes.cs  IScannerObserver.cs  ParametersCounter.cs  SemanticFind.cs
Semantic/Solution/Scanner/ScannerTokens/: ArrayToken.cs  FunctionToken.cs  OperandToken.cs  ScanToken.cs
Semantic/Solution/Scanner/SemanticErrors/: AccessToPrivateMember.cs  AmbiguousModule.cs  ArgumentHasIncorrectType.cs  CantAssignTypes.cs  ClassMissingArray.cs  ClassMissingField.cs  ClassMissingMethod.cs  FixedSizeInOpenArray.cs  ImportCycle.cs  IncorrectArgumentCount.cs  IncorrectConstant.cs  IncorrectDeleteName.cs  IncorrectDotUsage.cs  IncorrectExpressionType.cs  IncorrectIndexesCount.cs  IncorrectName.cs  IncorrectOutputType.cs  IncorrectPointerType.cs  IncorrectReturnType.cs  IncorrectSuperClass.cs  IndexHasIncorrectType.cs  MissingDeclarationError.cs  MissingReturn.cs  ModuleMissingArray.cs  ModuleMissingFunction.cs  ModuleMissingVariable.cs  MultipleDeclaration.cs  NotApplicableOperatorTypes.cs  NotArray.cs  ObjectIsNotSubprogram.cs  SemanticError.cs  UndeclaredArray.cs  UndeclaredModule.cs  UndeclaredObject.cs  UndeclaredRecord.cs  UndeclaredSubprogram.cs  UndeclaredVariable.cs  UnfinishedClassUsage.cs  UninitializedOutParameter.cs  UninitializedVariableUsage.cs  (+5 more)
Semantic/Solution/Scanner/Warnings/: IntegerConstantsDivision.cs  RealEqualWarning.cs  SemanticWarning.cs
Semantic/UI/Blocks/: Block.cs
Semantic/Utils/: IOptions.cs  StringAnalyzer.cs
Semantic/ViewModels/: RibbonMainMenuViewModel.cs
Semantic/ViewModels/Tools/: CommandLogViewModel.cs  ConsoleViewModel.cs  ErrorsViewModel.cs  HelpViewModel.cs
Semantic/Views/: MainView.axaml.cs  WelcomeView.axaml.cs
Semantic/Views/Controls/: CodeEditor.axaml  RibbonMainMenu.axaml  StatusBar.axaml  StatusBar.axaml.cs
Semantic/Views/Tools/: CommandLogView.axaml.cs  ErrorsView.axaml.cs  ProjectView.axaml  ProjectView.axaml.cs
Templates/DockInterface/DockInterface/: App.axaml  App.axaml.cs  DockInterface.csproj  MainDockFactory.cs  Program.cs  ViewLocator.cs
Templates/DockInterface/DockInterface/Models/: DemoData.cs
Templates/DockInterface/DockInterface/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Templates/DockInterface/DockInterface/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Templates/EditTest/EditTest/: App.axaml  App.axaml.cs  EditTest.csproj  Editor.axaml  Editor.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Templates/RibbonMenu/RibbonMenu/: App.axaml  App.axaml.cs  Program.cs  RibbonMenu.csproj  ViewLocator.cs
Templates/SemInterface/SemInterface/: App.axaml  App.axaml.cs  MainDockFactory.cs  Program.cs  SemInterface.csproj  ViewLocator.cs
src/Semantic/: .gitignore  App.axaml  App.axaml.cs  MainDockFactory.cs  Program.cs  Semantic - Backup.csproj  Semantic.csproj  ViewLocator.cs
src/Semantic/Assets/Languages/: en-EN.json
src/Semantic/Models/: DemoData.cs  Welcome.cs
src/Semantic/Scripts/: Localization.cs  Localizer.cs
src/Semantic/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
src/Semantic/Views/: MainView.axaml  MainWindow.axaml  MainWindow.axaml.cs  WelcomeView.axaml
(+172 files in other folders)
