<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview3" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.0-preview1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-preview3" />
    <PackageReference Include="Dock.Avalonia" Version="0.10.0-preview3" />
    <PackageReference Include="Dock.Avalonia.Themes.Default" Version="0.10.0-preview3" />
    <PackageReference Include="Dock.Model" Version="0.10.0-preview3" />
    <PackageReference Include="Dock.Model.ReactiveUI" Version="0.10.0-preview3" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
  </ItemGroup>
</Project>