<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.12" />
    <PackageReference Include="Dock.Avalonia" Version="0.9.12" />
    <PackageReference Include="Dock.Avalonia.Themes.Default" Version="0.9.12" />
    <PackageReference Include="Dock.Avalonia.Themes.Metro" Version="0.9.12" />
    <PackageReference Include="Dock.Model" Version="0.9.12" />
    <PackageReference Include="Dock.Model.ReactiveUI" Version="0.9.12" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Documents\Document2View.axaml.cs">
      <DependentUpon>Document2View.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tools\RightBottomTool1View.axaml.cs">
      <DependentUpon>RightBottomTool1View.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tools\RightBottomTool2View.axaml.cs">
      <DependentUpon>RightBottomTool2View.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tools\RightTopTool1View.axaml.cs">
      <DependentUpon>RightTopTool1View.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tools\LeftTopTool1View.axaml.cs">
      <DependentUpon>LeftTopTool1View.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tools\RightTopTool2View.axaml.cs">
      <DependentUpon>RightTopTool2View.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tools\LeftTopTool2View.axaml.cs">
      <DependentUpon>LeftTopTool2View.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tools\LeftBottomTool2View.axaml.cs">
      <DependentUpon>LeftBottomTool2View.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
